{
  "name": "cci-scratch-helper-app",
  "version": "0.0.1",
  "description": "Irdeto Hackathon 2016 CCI Helper App for ScratchX",
  "main": "index.js",
  "author": "Mikhail Kostyuckovich <m.kostyuckovich@irdeto.com> (http://irdeto.com/)",
  "license": "UNLICENSED",

  "scripts": {
    "start" : "node index.js -p 8080 -l /tmp/cci/lps -c /tmp/cci/compass -v /tmp/cci/vehicle"
  },

  "dependencies": {
    "argv": "0.0.2",
    "express": "^4.14.0",
    "sleep": "^3.0.1",
    "url": "^0.11.0",
    "validator": "^5.5.0"
  }
}
